<snippet>
    <content><![CDATA[
void init_ncr(){
    for(int i=0;i<N;i++) ncr[i][0] = 1;
    for(int i=1;i<N;i++) for(int j=1;j<=i;j++) ncr[i][j] = add(ncr[i-1][j-1], ncr[i-1][j]);
}

int choose(int n, int r){
    if(r > n) return 0;
    return ncr[n][r];
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ncrtemp</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++, source.cc</scope>
</snippet>
